POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="mydb"

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public